<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Yucel Yilmaz" />
		<meta name="robots" content="index,follow" />
		<meta name="publisher" content="Yucel Yilmaz" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="canonical" href="https://aipthemes.com" />
		<base href="https://aipthemes.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
		<link rel="stylesheet" href="vendor/css/magnific.popup.min.css" />
		<link rel="stylesheet" href="vendor/css/animate.min.css" />
		<link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="vendor/css/fancybox.min.css" />
		<link rel="stylesheet" href="vendor/css/owl.carousel.default.min.css" />
		<link rel="stylesheet" href="fonts/font_awesome/css/all.css" />
		<link rel="stylesheet" href="fonts/flat_icon/flaticon.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title></title>
	</head>
	<body>
		<!--// Page Wrapper Start //-->
		<div class="page-wrapper">
			<!--// Header Start //-->
			<header class="header fixed-top" id="header">
				<div id="nav-menu-wrap">
					<div class="container">
						<nav class="navbar navbar-expand-lg p-0">
							<a class="navbar-brand" href="/"> AIPTHEMES </a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="togler-icon-inner">
									<span class="line-1"></span>
									<span class="line-2"></span>
									<span class="line-3"></span>
								</span>
							</button>
							<div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link active" href="/">Back To Home</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!--// #nav-menu-wrap //-->
			</header>
			<!--// Header End  //-->
			<!--// Breadcrumb Section Start //-->
			<section class="breadcrumb-section section" data-bg-image-path="img/bg/breadcrumb-img.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="breadcrumb-inner text-center">
								<h1>404 Page</h1>
								<ul class="breadcrumb-links">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="active">404 Page</li>
								</ul>
							</div>
						</div>
					</div>
					<!--// .row //-->
				</div>
				<!--// .container //-->
			</section>
			<!--// Breadcrumb Section end //-->

			<!--// Error Page Start //-->
			<section class="error-page section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 col-sm-12">
							<h4 class="error-text">404</h4>
							<div class="page-404-body">
								<h4 class="error-title">That page doesn't exist!</h4>
								<p class="error-subline">Sorry, the page you were looking for could not be found.</p>
								<a href="/" class="primary-icon-btn">Back To Home <i class="fa fa-home"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Error Page End //-->
			<!--// Footer Start //-->
			<footer id="footer">
				<div id="copyright">
					<div class="container text-center">
						<p class="copyright-text">&copy; 2020. Aip Themes. All Right Reserved</p>
					</div>
				</div>
				<!--// #copyright //-->
			</footer>
			<!--// Footer End //-->

			<a href="#" data-scroll-goto="0" class="scroll-top-btn">
				<i class="fa fa-arrow-up"></i>
				<span>Top</span>
			</a>
			<!--// .scroll-top-btn //-->

			<div id="preloader-wrap">
				<div class="preloader-inner">
					<div class="lds-roller">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<!--// #preloader-wrap //-->
		</div>
		<!--// Page Wrapper End //-->

		<!--// JQuery //-->
		<script src="vendor/js/jquery.min.js"></script>
		<!--// Images Loaded //-->
		<script src="vendor/js/images.loaded.min.js"></script>
		<!--// Magnific Popup //-->
		<script src="vendor/js/magnific.popup.min.js"></script>
		<!--// Popper Popup //-->
		<script src="vendor/js/popper.min.js"></script>
		<!--// Bootstrap //-->
		<script src="vendor/js/bootstrap.min.js"></script>
		<!--// Wow Js //-->
		<script src="vendor/js/wow.min.js"></script>
		<!--// Waypoint Js //-->
		<script src="vendor/js/waypoint.min.js"></script>
		<!--// Counter Up Js //-->
		<script src="vendor/js/counter.up.min.js"></script>
		<!--// JQuery Easing Functions //-->
		<script src="vendor/js/jquery.easing.min.js"></script>
		<!--// ScrollIt //-->
		<script src="vendor/js/scrollit.min.js"></script>
		<!--// Owl Carousel //-->
		<script src="vendor/js/owl.carousel.min.js"></script>
		<!--// Isotope Gallery //-->
		<script src="vendor/js/isotope.min.js"></script>
		<!--// FancyBox //-->
		<script src="vendor/js/fancybox.min.js"></script>
		<!--// Particles Js //-->
		<script src="vendor/js/particles.js"></script>
		<!--// Main Js //-->
		<script src="js/main.js"></script>
	</body>
</html>
